{
  "name": "Pulsar",
  "description": "",
  "version": "0.0.1",
  "homepage": "https://github.com/ben-bradley/Pulsar",
  "author": {
    "name": "Ben Bradley",
    "url": "https://github.com/ben-bradley"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ben-bradley/Pulsar.git"
  },
  "homepage": "https://ben-bradley.github.io/Pulsar",
  "keywords": [
    "generator-thestack"
  ],
  "bugs": {
    "url": "https://github.com/ben-bradley/Pulsar/issues"
  },
  "main": "./server/server",
  "dependencies": {
    "express": "visionmedia/express",
    "expect.js": "LearnBoost/expect.js",
    "faye": "faye/faye",
    "grunt": "gruntjs/grunt",
    "mongoose": "LearnBoost/mongoose",
    "superagent": "visionmedia/superagent",
    "uglify-js": "mishoo/UglifyJS",
    "grunt-nodemon": "ChrisWren/grunt-nodemon",
    "grunt-contrib-requirejs": "gruntjs/grunt-contrib-requirejs",
    "grunt-contrib-jshint": "gruntjs/grunt-contrib-jshint",
    "grunt-mocha-test": "pghalliday/grunt-mocha-test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-nodemon": "0.0.9",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-shell": "~0.3.1",
    "grunt-mocha-test": "~0.6.2",
    "mongoose": "~3.6.19",
    "superagent": "~0.15.4",
    "expect.js": "~0.2.0",
    "uglify-js": "~2.2.5"
  }
}
